# worker-service-health-checker

./: .gitignore  LICENSE  README.md  worker-service-health-checker.sln
WorkerServiceHealthChecker/: DependencyInjectionExtensions.cs  HealthCheckParameters.cs  HealthCheckServer.cs  HealthCheckerService.cs  HttpHealthCheckServer.cs  IHealthCheckerService.cs  README.md  TcpHealthCheckServer.cs  WorkerServiceHealthChecker.csproj  WorkerServiceTcpListener.cs
WorkerServiceHealthChecker/Exceptions/: ListenerException.cs
